rmiPort=5000
rmiName=DataServer
rmiIp= localhost



#tcpserver variables
maxDropHeartbeats=5
WAIT=500

#common variables
clientPort=50000
udpPort=7000
#firstIP= 169.254.15.178
#secondIP= 169.254.107.114
firstIP= localhost
secondIP= 127.0.0.1


#client variables
reconnection= 10

