rmiPort=5000
rmiName=DataServer
rmiIp= localhost



#tcpserver variables
maxDropHeartbeats=5
WAIT=500

#common variables
clientPort=6000
udpPort=7000
#firstIP= 169.254.47.79
#secondIP= 169.254.103.253
firstIP= 127.0.0.1
secondIP= 127.0.0.1


#client variables
reconnection= 10
threadWait = 1000

 #data server			
 url = jdbc:mysql://localhost:8889/
 dbName = SD
 driver = com.mysql.jdbc.Driver
 userName = root
 password = root